# CleanArch

./: CleanArch.sln
CleanArch/: App.xaml  App.xaml.cs  CleanArch.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CleanArch.API/: CleanArch.API.csproj  Startup.cs  appsettings.json
CleanArch.API/Controllers/: CategoriasController.cs  TokenController.cs
CleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
CleanArch.Application/Interfaces/: ICategoriaService.cs  IPerfilService.cs  IProdutoService.cs  IUsuarioService.cs
CleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch.Application/Models/Produtos/Commands/: ProdutoCommand.cs  ProdutoCreateCommand.cs  ProdutoRemoveCommand.cs  ProdutoUpdateCommand.cs
CleanArch.Application/Models/Produtos/Handlers/: GetProdutoPorIdQueryHandler.cs  GetProdutosQueryHandler.cs  ProdutoCreateCommandHandler.cs  ProdutoRemoveCommandHandler.cs  ProdutoUpdateCommandHandler.cs
CleanArch.Application/Models/Produtos/Queries/: GetProdutoPorIdQuery.cs  GetProdutosQuery.cs
CleanArch.Application/Services/: CategoriaService.cs  PerfilService.cs  ProdutoService.cs  UsuarioService.cs
CleanArch.Domain.Tests/: CategoriaUnitTest1.cs  CleanArch.Domain.Tests.csproj  ProdutoUnitTest1.cs
CleanArch.Domain/Account/: IAutenthicate.cs  ISeedUserRoleInitial.cs
CleanArch.Domain/Entities/: Categoria.cs  Empresa.cs  EntityBase.cs  Perfil.cs  Produto.cs  Usuario.cs
CleanArch.Domain/Interfaces/: ICategoriaRepository.cs  IPerfilRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntitiesConfiguration/: CategoriaConfiguration.cs  EmpresaConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
CleanArch.Infra.Data/Identitiy/: ApplicationUser.cs  AuthenticaService.cs  SeedUserRoleInitial.cs
CleanArch.Infra.Data/Migrations/: 20220716195918_Inicial.Designer.cs  20220716195918_Inicial.cs  20220716200536_PopulandoProdutos.Designer.cs  20220716200536_PopulandoProdutos.cs  20220918014342_AddIdentityTables.Designer.cs  20221124114429_Usuarios.Designer.cs  20221124114429_Usuarios.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoriaRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
CleanArch.Infra.IOC/: CleanArch.Infra.IOC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs
CleanArch.WebUI/: CleanArch.WebUI.csproj  Startup.cs  appsettings.json
CleanArch.WebUI/Controllers/: AccountController.cs  BaseController.cs  CategoriasController.cs  HomeController.cs  LoginController.cs  ProdutosController.cs
CleanArchMvcDomain.Tests/: UnitTest1.cs
SQL/: InsertPerfil.sql  InsertUsuarios.sql  Query.sql  Table_Usuarios.sql  insert.sql
(+21 files in other folders)
